[33mcommit 87f300dfc0cfbb89cf03b76428e48848a6c4cada[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fsoymaz <fthsymz60@gmail.com>
Date:   Thu Dec 14 11:55:39 2023 +0300

    mapper

[33mcommit 67b83f89f74ff7782519a1885d1af6ea43d7ec3d[m
Merge: 307603e 0aac816
Author: fsoymaz <fthsymz60@gmail.com>
Date:   Wed Dec 13 13:17:45 2023 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 307603e5c5276620e872ed740744d4625e701493[m
Author: fsoymaz <fthsymz60@gmail.com>
Date:   Wed Dec 13 13:17:29 2023 +0300

    update

[33mcommit 0aac81672b5da7e345fe22ca7696f77a26746e1a[m
Author: fsoymaz <106733511+fsoymaz@users.noreply.github.com>
Date:   Tue Dec 12 12:34:56 2023 +0300

    Update README.md

[33mcommit 5ce21fda26de9e5ca1ab9528af63c3004b06e3d2[m
Author: fsoymaz <106733511+fsoymaz@users.noreply.github.com>
Date:   Tue Dec 12 12:34:36 2023 +0300

    Update README.md

[33mcommit d8f0c68631cdc0afffacbab063dc1f6d4aba006a[m
Author: fsoymaz <106733511+fsoymaz@users.noreply.github.com>
Date:   Tue Dec 12 12:34:02 2023 +0300

    Update README.md

[33mcommit f7e0317478ea1f53bf1e3450cf8c2dab2ac569c3[m
Author: fsoymaz <106733511+fsoymaz@users.noreply.github.com>
Date:   Tue Dec 12 12:32:45 2023 +0300

    Update README.md

[33mcommit 8dd0b0fab7e2cbd288adb9c9824b20e46b2bc06a[m
Author: fsoymaz <106733511+fsoymaz@users.noreply.github.com>
Date:   Tue Dec 12 12:31:53 2023 +0300

    Update README.md

[33mcommit 116c6df9aca6228243fe134921359e3a156d1d65[m
Author: fsoymaz <106733511+fsoymaz@users.noreply.github.com>
Date:   Tue Dec 12 12:31:31 2023 +0300

    Update README.md

[33mcommit 896297cf9758887f7aeb7afd59b2bb5d8394968d[m
Author: fsoymaz <106733511+fsoymaz@users.noreply.github.com>
Date:   Tue Dec 12 12:30:49 2023 +0300

    Update README.md

[33mcommit 72ac87a50dd82bb7ba6bb9bdc04a3bd8069cba1e[m
Author: fsoymaz <106733511+fsoymaz@users.noreply.github.com>
Date:   Tue Dec 12 12:29:38 2023 +0300

    Update README.md

[33mcommit 645316b021f45cdd4d5db0e2fc2856cd0c9d99bf[m
Author: fsoymaz <106733511+fsoymaz@users.noreply.github.com>
Date:   Tue Dec 12 12:26:52 2023 +0300

    Update README.md

[33mcommit 0d4ac78bf100db3fa3ee83ee36e9f1e20cd9bd01[m
Author: fsoymaz <106733511+fsoymaz@users.noreply.github.com>
Date:   Tue Dec 12 12:25:51 2023 +0300

    Create README.md

[33mcommit 63e9e5e3603352b313df20def0cdea3eaac7c8f7[m
Author: fsoymaz <fthsymz60@gmail.com>
Date:   Mon Dec 11 23:50:26 2023 +0300

    update

[33mcommit a49b444c226bbb64ddef87a22454911371f4aa57[m
Author: fsoymaz <fthsymz60@gmail.com>
Date:   Mon Dec 11 22:25:05 2023 +0300

    update

[33mcommit d89e2f47940b3856483e17c48a988f334322cad2[m
Author: Fatıma Ekşioğlu <fatunch@gmail.com>
Date:   Mon Dec 11 13:06:18 2023 +0300

    missing entities added

[33mcommit 525fdf041c30255437f3b4adba6e62fafbde94cb[m
Merge: 18377b9 92de70e
Author: fsoymaz <fthsymz60@gmail.com>
Date:   Mon Dec 11 12:25:54 2023 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 18377b99f6898dd57664a85838186e56280e0006[m
Author: fsoymaz <fthsymz60@gmail.com>
Date:   Mon Dec 11 12:18:58 2023 +0300

    entities

[33mcommit 92de70ee7de0cb5dd21dc0c589e4f112811fa11d[m
Author: Fatıma Ekşioğlu <fatunch@gmail.com>
Date:   Mon Dec 11 11:22:05 2023 +0300

    deneme commit

[33mcommit dc23aacc7bf759fa96c1f034a5affce75dd3cf92[m
Author: fsoymaz <fthsymz60@gmail.com>
Date:   Mon Dec 11 10:33:32 2023 +0300

    let go

[33mcommit ec9cefd6baf8a3522fa488477e41a81daee1f78b[m
Author: fsoymaz <106733511+fsoymaz@users.noreply.github.com>
Date:   Mon Dec 11 10:22:30 2023 +0300

    Initial commit
