server.port=0
spring.datasource.url=jdbc:postgresql://carserver.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=fsoymaz
spring.datasource.password=Tsuf2019.


spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=none

jwt.expiration=6000000
jwt.key=kKKK9I71C/XbQrNVyzw9bh9UncbwAm0JlYiu5K+3XYS+etjOwbOIVd4XnN+i3WOXKO2pYl5gURgzEzfmveHlFCuTNu3iB9zOwqvHW+yo0VBycZ0Na3x0/Et9Bp3iPiRBtvf+nL7ue6Ar+0CwXxb+p9XNNsPXGev8bqRNxlMaK6c=
jwt.refresh_token.expiration =604800000



cloudinary.cloud-name=dq6lsgssu
cloudinary.api-key=497253711217487
cloudinary.api-secret=efMt1UeiEVGZ2qSUhurVyIIs4xE


